{
  "name": "chip-thinky-practice",
  "description": "Practice with dev flow on hosted services",
  "scripts": {
  },
  "env": {
    "SSH_TUNNEL_AUTHKEY": {
      "required": true
    },
    "SSH_TUNNEL_FORWARDS": {
      "required": true
    },
    "SSH_TUNNEL_KEY": {
      "required": true
    },
    "SSH_TUNNEL_TARGET": {
      "required": true
    },
    "DB_NAME":{
      "required": true
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/nodejs"
    }
  ]
}
